openapi: 3.0.0
info:
  title: Bank Account API
  version: 1.0.0
  description: API for managing bank accounts

paths:
  /api/accounts/{accountNumber}:
    get:
      summary: Get bank account details
      parameters:
        - name: accountNumber
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BankAccount'
    put:
      summary: Update account balance
      parameters:
        - name: accountNumber
          in: path
          required: true
          schema:
            type: string
        - name: amount
          in: body
          required: true
          schema:
            type: number
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BankAccount'

components:
  schemas:
    BankAccount:
      type: object
      properties:
        id:
          type: integer
        accountNumber:
          type: string
        customerId:
          type: string
        accountBalance:
          type: number
