openapi: 3.0.0
info:
  title: Transactions API
  version: 1.0.0
  description: API for managing transactions

paths:
  /api/transactions:
    post:
      summary: Create a new transaction
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Transaction'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transaction'

components:
  schemas:
    Transaction:
      type: object
      properties:
        id:
          type: integer
        accountNumber:
          type: string
        customerId:
          type: string
        transactionMemo:
          type: string
